<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: lightgray;
            width: 150px;
            height: 150px;
            font-size: 50px;
            transition: all 2s;
            margin-bottom: 20px;
            text-align: center;
            line-height: 150px;
        }
        .container:hover {
            border-radius: 50%;
            background-color: blueviolet;
            transform: rotate(360deg);
        }

        .container2 {
            background-color: lightgray;
            width: 150px;
            height: 150px;
            font-size: 50px;
            transition: all 2s;
            line-height: 150px;
            text-align: center;
        }
        .container2:hover {
            border-radius: 50%;
            background-color: blueviolet;
            transform: rotate(360deg);
        }
        .container-text {
            text-align: left;
            position: relative;
            justify-content: left;
            font-size: 24px;
            left: 200px;
            bottom: 100px;
            color: white;
        }
        .container3 {
            background-color: lightgray;
            width: 150px;
            height: 150px;
            font-size: 20px;
            text-align: left;
            justify-content: left;
            transition:  0s ease;
            margin-bottom: 30px;
            line-height: 30px;
        }
        .container3:hover{
            font-size: 24px;
            width: 900px;
            background-color: blueviolet;
        }
        .container4 {
            margin-top: 30px;
            width: 50px;
            height: 50px;
            border: 10px solid black;
            transition: all 2000ms linear;
        }
        .container4:hover {
            width: 200px;
            height: 200px;
            border: 20px solid black;
        }
        .container5 {
            margin-top: 30px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background-color: black;
            transition: all 2s ease-in-out;
            transition-timing-function: steps(6, end);
        }
        .container5:hover {
            width: 200px;
            height: 200px;
            border-radius: 0px;
        }

        .container6 {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 1px solid black;
            background-color: white;
            transition: all 2s ease-in-out;
            transform: translate(0%, 0%);
        }
        .container6:hover {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: black;
            transform: translate(1800%, -550%);
        }
        .container6-text {
            margin-left: 500px;
            margin-top: -150px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        A+
    </div>
    <div class="container2">
        D-
    </div>

    <div class="container3">
        <p>a. Matt is cool</p>
        <p>b. Matt is cool</p>
        <p>c. Matt is cool</p>
        <div class="container-text">d. NONE OF THE ABOVE</div>
    </div>

    <div class="container4">     
    </div>
    <br>
    <div class="container5">     
    </div>
    <br>
    <div class="container6"> 
    </div>
    <p class="container6-text">| Finish line</p> 
</body>
</html>
