<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            position: relative;
            left: 30%;
            margin: 10px 0px 10px 0px;
        }
        .box1 {
            width: 400px;
        } 
        .box2 input {
            width: 392px;
            position: relative;
            left: 3.6%;
            margin: 10px 0px 10px 0px;
        }
        .box1 input[type="radio"]:focus {
            outline: 2px solid yellow;
        }
        .box2 input[type="password"] {
            width: 392px;
            position: relative;
            left: 2.4%;
            margin: 10px 0;
        }

        .box2 label {
            position: relative;
            left: 2%;
        }

        .box3 input {
            width: 400px;
            position: relative;
            left: 1%;
            margin: 10px 0;
        }
        
        .box3 input[type="date"] {
            width: 400px;
            position: relative;
            left: 0.3%;
            margin: 10px 0;
        }

        select {
            width: 407px;
            position: relative;
            align-items: left;
            left: 4%;
            margin: 10px 0;
        }

        input:invalid {
            border: 2px solid red;

        }
        input:valid {
            border: 2px solid green;

        }

        input:focus {
            border: 2px solid rgb(0, 0, 0);
            border: none;
            outline: 9999999px solid navy;
        }
            select:focus {
            border: 2px solid rgb(170, 46, 46);
            background-color: aquamarine;
        }

        button:focus{
            color:rgb(170, 46, 46);
            background: rgb(51, 153, 105);
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>Payment form</h1>
    <p>Required fields are followed by*</p>
    <h2>Contact information</h2>
    <form action="https://formspree.io/f/xpznwwpn" method="post">
        <div class="box1">
        <fieldset>
            <legend>Tekstas</legend>
            <input type="radio" id="Mr" name="Tekstas" required >
            <label for="Mr">Mr</label><br>
            <input type="radio" id="Mrs" name="Tekstas" required>
            <label for="Mrs">Mis</label><br>
        </fieldset>
    </div>
    <div class="box2">
        <label for="name">Name*</label>
        <input type="text" id="name" required><br>
        <label for="email">Email*</label>
        <input type="email" id="email" required><br>
        <label for="pass">Password*</label>
        <input type="password" id="pass" required>
    </div>
        <h2>Payment Confirmation</h2>
        <div class="box3">
            <label for="card">Card*</label>
            <select name="card" id="card" required>
                <option value="Visa">Visa</option>
                <option value="Revolut">Revolut</option>
                <option value="American Express">American Express</option>
                <option value="MasterCard">MasterCard</option>
            </select>
            <br>
            <label for="date">Card Number*</label>
            <input type="text" maxlength="16" id="date" required><br>
            <label for="exp">Card Expiration*</label>
            <input type="date" 
            id="exp"
            name="exp"
            required
            >
        </div>
            <br>
            <button type="submit">Valiate the payment</button>
    </form>
</body>
</html>